upstream daka.crystal-china.org {
    server 127.0.0.1:3008;
}

server {
    server_name daka.crystal-china.org;

    listen 80;
    
    return 301 https://$host$request_uri;
}

server {
    server_name daka.crystal-china.org;
    root /home/crystal_china/apps/daka/public;
    ssl_certificate /etc/ssl/crystal-china.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/crystal-china.org/privkey.pem;

    include includes/ssl.conf;
    include includes/brotli.conf;

    location / {
        include includes/proxy.conf;
        proxy_pass http://daka.crystal-china.org;
    }
}
