include includes/brotli.conf;
gzip off;
gzip_static off;

expires max;
add_header Cache-Control "public, immutable";
add_header Access-Control-Allow-Origin *;
sendfile           on;
sendfile_max_chunk 1m;
tcp_nopush on;
